"""
Copyright 2024 The Fleetbench Authors

Licensed under the Apache License, Version 2.0 (the "License" );
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an " AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""

package(default_visibility = ["//visibility:public"])

# Note: The patches in this directory were generated by checking out the code from github at the
# same revision specified in the WORKSPACE, committing the change, then running
# `git format-patch -k HEAD^` to generate each patch file and copying it into this directory.
